<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> Projects - Yuxi (Rex) Zhang</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MeFamily - v4.7.0
  * Template URL: https://bootstrapmade.com/family-multipurpose-html-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Yuxi (Rex) Zhang</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="projects.html">Projects</a></li>
          <li><a href="courses.html">Courses</a></li>
          <!-- <li><a href="resume.html">Resume</a></li> -->
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Projects</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Projects</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section id="Courses" class="Courses">
      <div class="container">

        <div class="row">


          <div class="course-fall23">
            <h5 class="course-title">2023</h5>
            <p class="coursename"><a href="https://github.com/rexzhang123/CoD_OpenAI"><u>Chain of Density Prompting with OpenAI API</u></a></p>
            <p class="coursename"><a href="https://covid19.emory.edu/decision-aid/about"><u>COVID-19 Vaccine Decision Aid</u></a></p>
            <p class="coursename"><a href="https://github.com/rexzhang123/Weelrn"><u>Weelrn Google Classroom API</u></a></p>
          </div>

          <div class="course-spring23">
            <h5 class="course-title">2022</h5>
            <p class="coursename"><a href="https://github.com/rexzhang123/Mushroom-Prediction"><u>Machine Learning for Mushroom Edibility Prediction</u></a></p>
            <p class="coursename"><a href="https://github.com/rexzhang123/NUS_Monkeypox"><u>Sentiment Analysis on the Novel Monkeypox Outbreak</u></a></p>
            <p class="coursename"><a href="https://github.com/rexzhang123/PitStops_RacerPerformance"><u>Analysis of the Impact of Pit Stops on Racer Performance</u></a></p>
          </div>


          <div class="course-fall21">
              <h5 class="course-title">2021</h5>
              <p class="coursename"><a href="https://github.com/rexzhang123/Trie-Implementation-AutoComplete"><u>Search Bar with Autocomplete Search Suggestions</u></a></p>
              <p class="coursename"><a href="https://github.com/rexzhang123/Blackjack"><u>Game of Blackjack</u></a></p>


          </div>
  
        </div>

      </div>
    </section> 

  </main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
    <h3>Yuxi (Rex) Zhang</h3>
    <p>Feel free to click on the icons below to get in touch with me.</p>
    <div class="social-links">
      <a href="https://twitter.com/RexYuxi" class="twitter"><i class="iconify" data-icon="ant-design:twitter-outlined"></i></a>
      <a href="https://www.facebook.com/rex.zhang.90834" class="facebook"><i class="iconify" data-icon="brandico:facebook-rect"></i></a>
      <a href="https://www.instagram.com/r.e.x_z/" class="instagram"><i class="iconify" data-icon="akar-icons:instagram-fill"></i></a>
      <a href="mailto: rex.zhang@emory.edu" class="google-plus"><i class="iconify" data-icon="mdi:gmail"></i></a>
      <a href="https://www.linkedin.com/in/rexzhang123/" class="linkedin"><i class="iconify" data-icon="bx:bxl-linkedin"></i></a>

    </div>
    <div class="copyright">
      &copy; 2024 <strong><span>Yuxi (Rex) Zhang</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/family-multipurpose-html-bootstrap-template-free/ -->
      Design: <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>